VITE_mode=prod
VITE_port=5112
VITE_baseURL=https://ezxalnqhtxba.sealosbja.site/timerme/api
VITE_authURL=https://ezxalnqhtxba.sealosbja.site/mundo-auth-hub/api
VITE_callbackURL=https://mundo.trancecho.top